PORT=5000
# URL de MongoDB Atlas corregida con tu usuario y clave
MONGO_URI=mongodb+srv://diegobanda54_db_user:ry0rSkLDJ6SRD93Z@cluster0.y6jx6ot.mongodb.net/portafolio?retryWrites=true&w=majority&appName=Cluster0

# Secreto para la autenticación JWT (Punto 4 y 6)
JWT_SECRET=DiegoBanda_FullStack_PUCE_2026_!

# URL de tu frontend para la seguridad CORS (Punto 3 y 6)
FRONTEND_URL=https://portafolio-diego-banda.vercel.app